{
  "name": "hardhat-project",
  "devDependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/contracts-ccip": "^0.7.6",
    "@chainlink/env-enc": "^1.0.5",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^5.0.0",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "hardhat": "^2.19.0"
  }
}
